<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Mi pagina web</h1>
    </header>
 
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Contacto</a>
        <a href="#">Sobre mi</a>   
    </nav>
    </head>
    <body>
    <div class="contenedor"> <!--parent-->
            <div class="hijo-1">
                <p>Branding</p> 
                <p class="hover-visible">En el branding reside el corazón del negocio, por eso es fundamental abordarlo desde el inicio y bajo una perspectiva empresarial y estratégica, involucrando a la propia dirección de la compañía.</p>
            </div>
            <div class="hijo-2">
                <p>Fotografía</p> 
                <p class="hover-visible">La fotografía artística, desde sus inicios, ha estado relacionada con un aspecto subjetivo e incluso surrealista. La edición y manipulación de las fotografías es habitual en este sector.</p>
            </div>
            <div class="hijo-3">
                <p>Animación</p>
                <p class="hover-visible">es un proceso, utilizado por uno o más animadores, para dar la sensación de movimiento a imágenes, dibujos u otro tipo de objetos inanimados.</p>
            </div>
            <div class="hijo-4">
                <p>Ilustración</p>
                <p class="hover-visible">La ilustración fue, pues, obra de vigorosos pensadores, de intelectuales de renombre, de eminentes hombres de ciencia que difundieron.</p>
            </div>   

      </div> 
</body>
</html>